Apiary.1.Name,Lat,Long,total_area,Crop_Code,Value,Code,Cover_Type,Prelim_Agg_Land_Class
QG Johnson Rd,43.082488,-75.035398,3499,CDL_1,0.8573878250928837,1,Corn,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_4,0,4,Sorghum,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_5,0.14289797084881395,5,Soybeans,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_12,0,12,Sweet Corn,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_21,0,21,Barley,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_23,0,23,Spring Wheat,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_24,0,24,Winter Wheat,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_27,0,27,Rye,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_28,0.14289797084881395,28,Oats,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_30,0,30,Speltz,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_36,2.0863103743926836,36,Alfalfa,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_37,9.574164046870534,37,Other Hay/Non Alfalfa,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_39,0,39,Buckwheat,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_42,0,42,Dry Beans,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_43,0,43,Potatoes,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_53,0,53,Peas,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_58,0,58,Clover/Wildflowers,Natural
QG Johnson Rd,43.082488,-75.035398,3499,CDL_59,0,59,Sod/Grass Seed,Unknown
QG Johnson Rd,43.082488,-75.035398,3499,CDL_61,0.05715918833952558,61,Fallow/Idle Cropland,Natural
QG Johnson Rd,43.082488,-75.035398,3499,CDL_66,0,66,Cherries,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_67,0,67,Peaches,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_68,0,68,Apples,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_69,0,69,Grapes,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_70,0,70,Christmas Trees,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_77,0,77,Pears,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_111,0,111,Open Water,Water
QG Johnson Rd,43.082488,-75.035398,3499,CDL_121,4.7727922263503855,121,Developed/Open Space,Developed
QG Johnson Rd,43.082488,-75.035398,3499,CDL_122,0.3143755358673907,122,Developed/Low Intensity,Developed
QG Johnson Rd,43.082488,-75.035398,3499,CDL_123,0,123,Developed/Med Intensity,Developed
QG Johnson Rd,43.082488,-75.035398,3499,CDL_124,0,124,Developed/High Intensity,Developed
QG Johnson Rd,43.082488,-75.035398,3499,CDL_131,0.02857959416976279,131,Barren,Unknown
QG Johnson Rd,43.082488,-75.035398,3499,CDL_141,49.928551014575596,141,Deciduous Forest,Natural
QG Johnson Rd,43.082488,-75.035398,3499,CDL_142,3.4295513003715348,142,Evergreen Forest,Natural
QG Johnson Rd,43.082488,-75.035398,3499,CDL_143,6.630465847384967,143,Mixed Forest,Natural
QG Johnson Rd,43.082488,-75.035398,3499,CDL_152,0.17147756501857675,152,Shrubland,Natural
QG Johnson Rd,43.082488,-75.035398,3499,CDL_176,21.148899685624464,176,Grass/Pasture,Natural
QG Johnson Rd,43.082488,-75.035398,3499,CDL_190,0.48585310088596745,190,Woody Wetlands,Natural
QG Johnson Rd,43.082488,-75.035398,3499,CDL_195,0.22863675335810232,195,Herbaceous Wetlands,Natural
QG Johnson Rd,43.082488,-75.035398,3499,CDL_205,0,205,Triticale,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_220,0,220,Plums,Agriculture
QG Johnson Rd,43.082488,-75.035398,3499,CDL_242,0,242,Blueberries,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_1,1.6580903373356204,1,Corn,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_4,0,4,Sorghum,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_5,0.08576329331046312,5,Soybeans,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_12,0,12,Sweet Corn,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_21,0,21,Barley,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_23,0,23,Spring Wheat,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_24,0.11435105774728416,24,Winter Wheat,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_27,0,27,Rye,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_28,0,28,Oats,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_30,0,30,Speltz,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_36,9.834190966266437,36,Alfalfa,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_37,25.728987993138936,37,Other Hay/Non Alfalfa,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_39,0,39,Buckwheat,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_42,0,42,Dry Beans,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_43,0,43,Potatoes,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_53,0,53,Peas,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_58,0,58,Clover/Wildflowers,Natural
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_59,0,59,Sod/Grass Seed,Unknown
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_61,0,61,Fallow/Idle Cropland,Natural
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_66,0,66,Cherries,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_67,0,67,Peaches,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_68,0,68,Apples,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_69,0,69,Grapes,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_70,0,70,Christmas Trees,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_77,0,77,Pears,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_111,0,111,Open Water,Water
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_121,2.6586620926243567,121,Developed/Open Space,Developed
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_122,4.288164665523156,122,Developed/Low Intensity,Developed
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_123,0.657518582046884,123,Developed/Med Intensity,Developed
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_124,0,124,Developed/High Intensity,Developed
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_131,0.02858776443682104,131,Barren,Unknown
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_141,33.0188679245283,141,Deciduous Forest,Natural
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_142,1.4579759862778732,142,Evergreen Forest,Natural
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_143,4.5168667810177245,143,Mixed Forest,Natural
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_152,0.1429388221841052,152,Shrubland,Natural
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_176,13.036020583190394,176,Grass/Pasture,Natural
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_190,2.6586620926243567,190,Woody Wetlands,Natural
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_195,0.11435105774728416,195,Herbaceous Wetlands,Natural
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_205,0,205,Triticale,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_220,0,220,Plums,Agriculture
QG Millers Grove Rd,43.070796,-75.078675,3498,CDL_242,0,242,Blueberries,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_1,21.40401146131805,1,Corn,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_4,0.08595988538681948,4,Sorghum,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_5,13.03724928366762,5,Soybeans,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_12,0.05730659025787965,12,Sweet Corn,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_21,0.28653295128939826,21,Barley,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_23,0.05730659025787965,23,Spring Wheat,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_24,1.8051575931232091,24,Winter Wheat,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_27,0.028653295128939826,27,Rye,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_28,2.722063037249284,28,Oats,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_30,0,30,Speltz,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_36,6.389684813753583,36,Alfalfa,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_37,6.045845272206304,37,Other Hay/Non Alfalfa,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_39,0,39,Buckwheat,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_42,0,42,Dry Beans,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_43,0,43,Potatoes,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_53,0,53,Peas,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_58,1.346704871060172,58,Clover/Wildflowers,Natural
XQ CR 142,42.597459,-76.720516,3490,CDL_59,0,59,Sod/Grass Seed,Unknown
XQ CR 142,42.597459,-76.720516,3490,CDL_61,0.4871060171919771,61,Fallow/Idle Cropland,Natural
XQ CR 142,42.597459,-76.720516,3490,CDL_66,0,66,Cherries,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_67,0.028653295128939826,67,Peaches,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_68,0.05730659025787965,68,Apples,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_69,0.1146131805157593,69,Grapes,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_70,0,70,Christmas Trees,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_77,0,77,Pears,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_111,0,111,Open Water,Water
XQ CR 142,42.597459,-76.720516,3490,CDL_121,3.1805157593123212,121,Developed/Open Space,Developed
XQ CR 142,42.597459,-76.720516,3490,CDL_122,1.7478510028653294,122,Developed/Low Intensity,Developed
XQ CR 142,42.597459,-76.720516,3490,CDL_123,0,123,Developed/Med Intensity,Developed
XQ CR 142,42.597459,-76.720516,3490,CDL_124,0,124,Developed/High Intensity,Developed
XQ CR 142,42.597459,-76.720516,3490,CDL_131,0.05730659025787965,131,Barren,Unknown
XQ CR 142,42.597459,-76.720516,3490,CDL_141,27.020057306590257,141,Deciduous Forest,Natural
XQ CR 142,42.597459,-76.720516,3490,CDL_142,0.20057306590257878,142,Evergreen Forest,Natural
XQ CR 142,42.597459,-76.720516,3490,CDL_143,0.8022922636103151,143,Mixed Forest,Natural
XQ CR 142,42.597459,-76.720516,3490,CDL_152,0.5444126074498568,152,Shrubland,Natural
XQ CR 142,42.597459,-76.720516,3490,CDL_176,11.031518624641834,176,Grass/Pasture,Natural
XQ CR 142,42.597459,-76.720516,3490,CDL_190,1.174785100286533,190,Woody Wetlands,Natural
XQ CR 142,42.597459,-76.720516,3490,CDL_195,0.28653295128939826,195,Herbaceous Wetlands,Natural
XQ CR 142,42.597459,-76.720516,3490,CDL_205,0,205,Triticale,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_220,0,220,Plums,Agriculture
XQ CR 142,42.597459,-76.720516,3490,CDL_242,0,242,Blueberries,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_1,0.14326647564469913,1,Corn,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_4,0,4,Sorghum,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_5,0,5,Soybeans,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_12,0,12,Sweet Corn,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_21,0,21,Barley,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_23,0,23,Spring Wheat,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_24,0,24,Winter Wheat,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_27,0,27,Rye,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_28,0,28,Oats,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_30,0,30,Speltz,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_36,0.5730659025787965,36,Alfalfa,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_37,9.914040114613181,37,Other Hay/Non Alfalfa,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_39,0,39,Buckwheat,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_42,0,42,Dry Beans,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_43,0,43,Potatoes,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_53,0,53,Peas,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_58,0,58,Clover/Wildflowers,Natural
CN Oddy ,42.8407,-74.3492,3490,CDL_59,0,59,Sod/Grass Seed,Unknown
CN Oddy ,42.8407,-74.3492,3490,CDL_61,0.028653295128939826,61,Fallow/Idle Cropland,Natural
CN Oddy ,42.8407,-74.3492,3490,CDL_66,0,66,Cherries,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_67,0,67,Peaches,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_68,0,68,Apples,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_69,0,69,Grapes,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_70,0,70,Christmas Trees,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_77,0,77,Pears,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_111,0.3438395415472779,111,Open Water,Water
CN Oddy ,42.8407,-74.3492,3490,CDL_121,5.8166189111747855,121,Developed/Open Space,Developed
CN Oddy ,42.8407,-74.3492,3490,CDL_122,1.2607449856733524,122,Developed/Low Intensity,Developed
CN Oddy ,42.8407,-74.3492,3490,CDL_123,0.05730659025787965,123,Developed/Med Intensity,Developed
CN Oddy ,42.8407,-74.3492,3490,CDL_124,0,124,Developed/High Intensity,Developed
CN Oddy ,42.8407,-74.3492,3490,CDL_131,0,131,Barren,Unknown
CN Oddy ,42.8407,-74.3492,3490,CDL_141,31.833810888252152,141,Deciduous Forest,Natural
CN Oddy ,42.8407,-74.3492,3490,CDL_142,2.7507163323782233,142,Evergreen Forest,Natural
CN Oddy ,42.8407,-74.3492,3490,CDL_143,24.584527220630374,143,Mixed Forest,Natural
CN Oddy ,42.8407,-74.3492,3490,CDL_152,0,152,Shrubland,Natural
CN Oddy ,42.8407,-74.3492,3490,CDL_176,14.584527220630372,176,Grass/Pasture,Natural
CN Oddy ,42.8407,-74.3492,3490,CDL_190,7.851002865329513,190,Woody Wetlands,Natural
CN Oddy ,42.8407,-74.3492,3490,CDL_195,0.25787965616045844,195,Herbaceous Wetlands,Natural
CN Oddy ,42.8407,-74.3492,3490,CDL_205,0,205,Triticale,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_220,0,220,Plums,Agriculture
CN Oddy ,42.8407,-74.3492,3490,CDL_242,0,242,Blueberries,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_1,6.2464183381088825,1,Corn,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_4,0,4,Sorghum,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_5,0.8022922636103151,5,Soybeans,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_12,0,12,Sweet Corn,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_21,0,21,Barley,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_23,0,23,Spring Wheat,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_24,0.028653295128939826,24,Winter Wheat,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_27,0.028653295128939826,27,Rye,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_28,0.42979942693409745,28,Oats,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_30,0,30,Speltz,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_36,1.2320916905444126,36,Alfalfa,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_37,30.028653295128937,37,Other Hay/Non Alfalfa,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_39,0,39,Buckwheat,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_42,0,42,Dry Beans,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_43,0,43,Potatoes,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_53,0,53,Peas,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_58,0,58,Clover/Wildflowers,Natural
CN Mary’s,42.93154,-74.400876,3490,CDL_59,0,59,Sod/Grass Seed,Unknown
CN Mary’s,42.93154,-74.400876,3490,CDL_61,0.1146131805157593,61,Fallow/Idle Cropland,Natural
CN Mary’s,42.93154,-74.400876,3490,CDL_66,0,66,Cherries,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_67,0,67,Peaches,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_68,0.05730659025787965,68,Apples,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_69,0,69,Grapes,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_70,0,70,Christmas Trees,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_77,0,77,Pears,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_111,2.349570200573066,111,Open Water,Water
CN Mary’s,42.93154,-74.400876,3490,CDL_121,3.9541547277936964,121,Developed/Open Space,Developed
CN Mary’s,42.93154,-74.400876,3490,CDL_122,3.2091690544412605,122,Developed/Low Intensity,Developed
CN Mary’s,42.93154,-74.400876,3490,CDL_123,0.8882521489971348,123,Developed/Med Intensity,Developed
CN Mary’s,42.93154,-74.400876,3490,CDL_124,0.028653295128939826,124,Developed/High Intensity,Developed
CN Mary’s,42.93154,-74.400876,3490,CDL_131,0.5157593123209169,131,Barren,Unknown
CN Mary’s,42.93154,-74.400876,3490,CDL_141,22.836676217765042,141,Deciduous Forest,Natural
CN Mary’s,42.93154,-74.400876,3490,CDL_142,4.498567335243553,142,Evergreen Forest,Natural
CN Mary’s,42.93154,-74.400876,3490,CDL_143,7.134670487106017,143,Mixed Forest,Natural
CN Mary’s,42.93154,-74.400876,3490,CDL_152,0.08595988538681948,152,Shrubland,Natural
CN Mary’s,42.93154,-74.400876,3490,CDL_176,11.54727793696275,176,Grass/Pasture,Natural
CN Mary’s,42.93154,-74.400876,3490,CDL_190,3.810888252148997,190,Woody Wetlands,Natural
CN Mary’s,42.93154,-74.400876,3490,CDL_195,0.14326647564469913,195,Herbaceous Wetlands,Natural
CN Mary’s,42.93154,-74.400876,3490,CDL_205,0.028653295128939826,205,Triticale,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_220,0,220,Plums,Agriculture
CN Mary’s,42.93154,-74.400876,3490,CDL_242,0,242,Blueberries,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_1,1.859799713876967,1,Corn,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_4,0.08583690987124463,4,Sorghum,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_5,1.3447782546494993,5,Soybeans,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_12,0,12,Sweet Corn,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_21,0,21,Barley,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_23,0,23,Spring Wheat,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_24,0.34334763948497854,24,Winter Wheat,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_27,0,27,Rye,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_28,0.057224606580829764,28,Oats,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_30,0,30,Speltz,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_36,2.1745350500715306,36,Alfalfa,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_37,28.469241773962807,37,Other Hay/Non Alfalfa,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_39,0,39,Buckwheat,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_42,0,42,Dry Beans,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_43,0,43,Potatoes,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_53,0,53,Peas,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_58,0,58,Clover/Wildflowers,Natural
HG Home Yard,43.16968,-74.95202,3495,CDL_59,0,59,Sod/Grass Seed,Unknown
HG Home Yard,43.16968,-74.95202,3495,CDL_61,0.028612303290414882,61,Fallow/Idle Cropland,Natural
HG Home Yard,43.16968,-74.95202,3495,CDL_66,0,66,Cherries,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_67,0,67,Peaches,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_68,0,68,Apples,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_69,0,69,Grapes,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_70,0,70,Christmas Trees,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_77,0,77,Pears,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_111,0,111,Open Water,Water
HG Home Yard,43.16968,-74.95202,3495,CDL_121,2.2317596566523603,121,Developed/Open Space,Developed
HG Home Yard,43.16968,-74.95202,3495,CDL_122,0.22889842632331905,122,Developed/Low Intensity,Developed
HG Home Yard,43.16968,-74.95202,3495,CDL_123,0,123,Developed/Med Intensity,Developed
HG Home Yard,43.16968,-74.95202,3495,CDL_124,0,124,Developed/High Intensity,Developed
HG Home Yard,43.16968,-74.95202,3495,CDL_131,0.028612303290414882,131,Barren,Unknown
HG Home Yard,43.16968,-74.95202,3495,CDL_141,31.301859799713878,141,Deciduous Forest,Natural
HG Home Yard,43.16968,-74.95202,3495,CDL_142,3.547925608011445,142,Evergreen Forest,Natural
HG Home Yard,43.16968,-74.95202,3495,CDL_143,8.21173104434907,143,Mixed Forest,Natural
HG Home Yard,43.16968,-74.95202,3495,CDL_152,0.057224606580829764,152,Shrubland,Natural
HG Home Yard,43.16968,-74.95202,3495,CDL_176,19.11301859799714,176,Grass/Pasture,Natural
HG Home Yard,43.16968,-74.95202,3495,CDL_190,0.8011444921316165,190,Woody Wetlands,Natural
HG Home Yard,43.16968,-74.95202,3495,CDL_195,0.11444921316165953,195,Herbaceous Wetlands,Natural
HG Home Yard,43.16968,-74.95202,3495,CDL_205,0,205,Triticale,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_220,0,220,Plums,Agriculture
HG Home Yard,43.16968,-74.95202,3495,CDL_242,0,242,Blueberries,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_1,13.999427426281134,1,Corn,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_4,0,4,Sorghum,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_5,0.11451474377326079,5,Soybeans,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_12,0,12,Sweet Corn,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_21,0,21,Barley,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_23,0,23,Spring Wheat,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_24,0,24,Winter Wheat,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_27,0,27,Rye,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_28,0.057257371886630395,28,Oats,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_30,0,30,Speltz,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_36,5.038648726023476,36,Alfalfa,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_37,7.214428857715431,37,Other Hay/Non Alfalfa,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_39,0,39,Buckwheat,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_42,0,42,Dry Beans,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_43,0,43,Potatoes,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_53,0,53,Peas,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_58,0.028628685943315198,58,Clover/Wildflowers,Natural
HG School Yard,43.163575,-75.003761,3493,CDL_59,0,59,Sod/Grass Seed,Unknown
HG School Yard,43.163575,-75.003761,3493,CDL_61,0.08588605782994561,61,Fallow/Idle Cropland,Natural
HG School Yard,43.163575,-75.003761,3493,CDL_66,0,66,Cherries,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_67,0,67,Peaches,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_68,0,68,Apples,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_69,0,69,Grapes,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_70,0,70,Christmas Trees,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_77,0,77,Pears,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_111,9.705124534783852,111,Open Water,Water
HG School Yard,43.163575,-75.003761,3493,CDL_121,2.691096478671629,121,Developed/Open Space,Developed
HG School Yard,43.163575,-75.003761,3493,CDL_122,2.14715144574864,122,Developed/Low Intensity,Developed
HG School Yard,43.163575,-75.003761,3493,CDL_123,0.7729745204695104,123,Developed/Med Intensity,Developed
HG School Yard,43.163575,-75.003761,3493,CDL_124,0.11451474377326079,124,Developed/High Intensity,Developed
HG School Yard,43.163575,-75.003761,3493,CDL_131,0.22902948754652158,131,Barren,Unknown
HG School Yard,43.163575,-75.003761,3493,CDL_141,36.730604065273404,141,Deciduous Forest,Natural
HG School Yard,43.163575,-75.003761,3493,CDL_142,4.036644718007444,142,Evergreen Forest,Natural
HG School Yard,43.163575,-75.003761,3493,CDL_143,5.697108502719725,143,Mixed Forest,Natural
HG School Yard,43.163575,-75.003761,3493,CDL_152,0.34354423131978246,152,Shrubland,Natural
HG School Yard,43.163575,-75.003761,3493,CDL_176,4.179788147724019,176,Grass/Pasture,Natural
HG School Yard,43.163575,-75.003761,3493,CDL_190,6.470083023189235,190,Woody Wetlands,Natural
HG School Yard,43.163575,-75.003761,3493,CDL_195,0.34354423131978246,195,Herbaceous Wetlands,Natural
HG School Yard,43.163575,-75.003761,3493,CDL_205,0,205,Triticale,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_220,0,220,Plums,Agriculture
HG School Yard,43.163575,-75.003761,3493,CDL_242,0,242,Blueberries,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_1,0.9750501864066533,1,Corn,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_4,0.028677946659019213,4,Sorghum,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_5,0.05735589331803843,5,Soybeans,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_12,0,12,Sweet Corn,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_21,0,21,Barley,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_23,0,23,Spring Wheat,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_24,0,24,Winter Wheat,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_27,0,27,Rye,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_28,0.05735589331803843,28,Oats,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_30,0,30,Speltz,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_36,3.2979638657872097,36,Alfalfa,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_37,11.930025810151994,37,Other Hay/Non Alfalfa,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_39,0,39,Buckwheat,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_42,0,42,Dry Beans,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_43,0,43,Potatoes,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_53,0,53,Peas,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_58,0,58,Clover/Wildflowers,Natural
QN Rock City Farm,42.39253,-73.56015,3487,CDL_59,0,59,Sod/Grass Seed,Unknown
QN Rock City Farm,42.39253,-73.56015,3487,CDL_61,0.05735589331803843,61,Fallow/Idle Cropland,Natural
QN Rock City Farm,42.39253,-73.56015,3487,CDL_66,0,66,Cherries,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_67,0,67,Peaches,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_68,0.05735589331803843,68,Apples,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_69,0,69,Grapes,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_70,0.028677946659019213,70,Christmas Trees,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_77,0,77,Pears,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_111,0,111,Open Water,Water
QN Rock City Farm,42.39253,-73.56015,3487,CDL_121,4.817895038715228,121,Developed/Open Space,Developed
QN Rock City Farm,42.39253,-73.56015,3487,CDL_122,4.559793518784055,122,Developed/Low Intensity,Developed
QN Rock City Farm,42.39253,-73.56015,3487,CDL_123,1.204473759678807,123,Developed/Med Intensity,Developed
QN Rock City Farm,42.39253,-73.56015,3487,CDL_124,0,124,Developed/High Intensity,Developed
QN Rock City Farm,42.39253,-73.56015,3487,CDL_131,0.31545741324921134,131,Barren,Unknown
QN Rock City Farm,42.39253,-73.56015,3487,CDL_141,42.64410668196157,141,Deciduous Forest,Natural
QN Rock City Farm,42.39253,-73.56015,3487,CDL_142,3.0685402925150562,142,Evergreen Forest,Natural
QN Rock City Farm,42.39253,-73.56015,3487,CDL_143,6.653283624892457,143,Mixed Forest,Natural
QN Rock City Farm,42.39253,-73.56015,3487,CDL_152,0.08603383997705764,152,Shrubland,Natural
QN Rock City Farm,42.39253,-73.56015,3487,CDL_176,16.203039862345854,176,Grass/Pasture,Natural
QN Rock City Farm,42.39253,-73.56015,3487,CDL_190,3.7854889589905363,190,Woody Wetlands,Natural
QN Rock City Farm,42.39253,-73.56015,3487,CDL_195,0.1720676799541153,195,Herbaceous Wetlands,Natural
QN Rock City Farm,42.39253,-73.56015,3487,CDL_205,0,205,Triticale,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_220,0,220,Plums,Agriculture
QN Rock City Farm,42.39253,-73.56015,3487,CDL_242,0,242,Blueberries,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_1,19.289194611636574,1,Corn,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_4,0.028661507595299514,4,Sorghum,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_5,7.623961020349671,5,Soybeans,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_12,0,12,Sweet Corn,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_21,0,21,Barley,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_23,0,23,Spring Wheat,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_24,0.17196904557179707,24,Winter Wheat,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_27,0.2579535683576956,27,Rye,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_28,0.6592146746918888,28,Oats,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_30,0,30,Speltz,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_36,3.611349957007739,36,Alfalfa,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_37,8.311837202636859,37,Other Hay/Non Alfalfa,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_39,0,39,Buckwheat,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_42,0,42,Dry Beans,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_43,0.7165376898824879,43,Potatoes,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_53,0,53,Peas,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_58,0.11464603038119806,58,Clover/Wildflowers,Natural
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_59,0,59,Sod/Grass Seed,Unknown
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_61,0.6305531670965893,61,Fallow/Idle Cropland,Natural
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_66,0,66,Cherries,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_67,0,67,Peaches,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_68,0.2579535683576956,68,Apples,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_69,0,69,Grapes,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_70,0,70,Christmas Trees,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_77,0.028661507595299514,77,Pears,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_111,1.0604757810260819,111,Open Water,Water
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_121,1.4617368873602752,121,Developed/Open Space,Developed
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_122,2.0063055316709657,122,Developed/Low Intensity,Developed
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_123,0.2579535683576956,123,Developed/Med Intensity,Developed
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_124,0,124,Developed/High Intensity,Developed
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_131,0.08598452278589853,131,Barren,Unknown
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_141,37.747205503009454,141,Deciduous Forest,Natural
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_142,0.5732301519059902,142,Evergreen Forest,Natural
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_143,1.7770134709085696,143,Mixed Forest,Natural
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_152,0.05732301519059903,152,Shrubland,Natural
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_176,11.378618515333907,176,Grass/Pasture,Natural
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_190,1.5477214101461736,190,Woody Wetlands,Natural
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_195,0.34393809114359414,195,Herbaceous Wetlands,Natural
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_205,0,205,Triticale,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_220,0,220,Plums,Agriculture
QN Miller's Crossing Hill,42.212676,-73.70828,3489,CDL_242,0,242,Blueberries,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_1,11.784897025171624,1,Corn,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_4,0,4,Sorghum,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_5,6.2356979405034325,5,Soybeans,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_12,0,12,Sweet Corn,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_21,0,21,Barley,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_23,0,23,Spring Wheat,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_24,0.2574370709382151,24,Winter Wheat,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_27,0,27,Rye,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_28,0,28,Oats,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_30,0,30,Speltz,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_36,2.2883295194508007,36,Alfalfa,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_37,1.7734553775743707,37,Other Hay/Non Alfalfa,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_39,0.028604118993135013,39,Buckwheat,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_42,0.028604118993135013,42,Dry Beans,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_43,0,43,Potatoes,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_53,0,53,Peas,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_58,0.028604118993135013,58,Clover/Wildflowers,Natural
TD Home Yard,43.2386,-76.81811,3496,CDL_59,0,59,Sod/Grass Seed,Unknown
TD Home Yard,43.2386,-76.81811,3496,CDL_61,0.7723112128146453,61,Fallow/Idle Cropland,Natural
TD Home Yard,43.2386,-76.81811,3496,CDL_66,0.028604118993135013,66,Cherries,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_67,0,67,Peaches,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_68,28.689931350114417,68,Apples,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_69,0.028604118993135013,69,Grapes,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_70,0.028604118993135013,70,Christmas Trees,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_77,0.028604118993135013,77,Pears,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_111,0,111,Open Water,Water
TD Home Yard,43.2386,-76.81811,3496,CDL_121,5.949656750572083,121,Developed/Open Space,Developed
TD Home Yard,43.2386,-76.81811,3496,CDL_122,1.0297482837528604,122,Developed/Low Intensity,Developed
TD Home Yard,43.2386,-76.81811,3496,CDL_123,0.028604118993135013,123,Developed/Med Intensity,Developed
TD Home Yard,43.2386,-76.81811,3496,CDL_124,0,124,Developed/High Intensity,Developed
TD Home Yard,43.2386,-76.81811,3496,CDL_131,0.028604118993135013,131,Barren,Unknown
TD Home Yard,43.2386,-76.81811,3496,CDL_141,29.74828375286041,141,Deciduous Forest,Natural
TD Home Yard,43.2386,-76.81811,3496,CDL_142,0.057208237986270026,142,Evergreen Forest,Natural
TD Home Yard,43.2386,-76.81811,3496,CDL_143,1.2013729977116705,143,Mixed Forest,Natural
TD Home Yard,43.2386,-76.81811,3496,CDL_152,0.028604118993135013,152,Shrubland,Natural
TD Home Yard,43.2386,-76.81811,3496,CDL_176,3.4324942791762014,176,Grass/Pasture,Natural
TD Home Yard,43.2386,-76.81811,3496,CDL_190,6.378718535469108,190,Woody Wetlands,Natural
TD Home Yard,43.2386,-76.81811,3496,CDL_195,0.11441647597254005,195,Herbaceous Wetlands,Natural
TD Home Yard,43.2386,-76.81811,3496,CDL_205,0,205,Triticale,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_220,0,220,Plums,Agriculture
TD Home Yard,43.2386,-76.81811,3496,CDL_242,0,242,Blueberries,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_1,7.566638005159071,1,Corn,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_4,0.028661507595299514,4,Sorghum,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_5,13.872169676124965,5,Soybeans,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_12,0,12,Sweet Corn,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_21,0,21,Barley,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_23,0,23,Spring Wheat,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_24,3.9839495557466327,24,Winter Wheat,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_27,0,27,Rye,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_28,0.028661507595299514,28,Oats,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_30,0.028661507595299514,30,Speltz,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_36,11.607910576096304,36,Alfalfa,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_37,2.0063055316709657,37,Other Hay/Non Alfalfa,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_39,0,39,Buckwheat,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_42,0,42,Dry Beans,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_43,0,43,Potatoes,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_53,0.05732301519059903,53,Peas,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_58,0.05732301519059903,58,Clover/Wildflowers,Natural
EK Daniels Rd,43.258585,-78.846788,3489,CDL_59,0,59,Sod/Grass Seed,Unknown
EK Daniels Rd,43.258585,-78.846788,3489,CDL_61,3.52536543422184,61,Fallow/Idle Cropland,Natural
EK Daniels Rd,43.258585,-78.846788,3489,CDL_66,0,66,Cherries,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_67,0,67,Peaches,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_68,2.722843221553454,68,Apples,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_69,0.2292920607623961,69,Grapes,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_70,0,70,Christmas Trees,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_77,0.028661507595299514,77,Pears,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_111,0,111,Open Water,Water
EK Daniels Rd,43.258585,-78.846788,3489,CDL_121,2.8374892519346515,121,Developed/Open Space,Developed
EK Daniels Rd,43.258585,-78.846788,3489,CDL_122,1.0318142734307825,122,Developed/Low Intensity,Developed
EK Daniels Rd,43.258585,-78.846788,3489,CDL_123,0,123,Developed/Med Intensity,Developed
EK Daniels Rd,43.258585,-78.846788,3489,CDL_124,0,124,Developed/High Intensity,Developed
EK Daniels Rd,43.258585,-78.846788,3489,CDL_131,0.08598452278589853,131,Barren,Unknown
EK Daniels Rd,43.258585,-78.846788,3489,CDL_141,22.155345371166526,141,Deciduous Forest,Natural
EK Daniels Rd,43.258585,-78.846788,3489,CDL_142,0.05732301519059903,142,Evergreen Forest,Natural
EK Daniels Rd,43.258585,-78.846788,3489,CDL_143,1.1751218114072801,143,Mixed Forest,Natural
EK Daniels Rd,43.258585,-78.846788,3489,CDL_152,0.34393809114359414,152,Shrubland,Natural
EK Daniels Rd,43.258585,-78.846788,3489,CDL_176,10.633419317856118,176,Grass/Pasture,Natural
EK Daniels Rd,43.258585,-78.846788,3489,CDL_190,15.391229578675839,190,Woody Wetlands,Natural
EK Daniels Rd,43.258585,-78.846788,3489,CDL_195,0.5159071367153912,195,Herbaceous Wetlands,Natural
EK Daniels Rd,43.258585,-78.846788,3489,CDL_205,0,205,Triticale,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_220,0.028661507595299514,220,Plums,Agriculture
EK Daniels Rd,43.258585,-78.846788,3489,CDL_242,0,242,Blueberries,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_1,7.8751431844215345,1,Corn,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_4,0,4,Sorghum,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_5,3.6655211912943875,5,Soybeans,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_12,0,12,Sweet Corn,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_21,0,21,Barley,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_23,0,23,Spring Wheat,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_24,0.143184421534937,24,Winter Wheat,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_27,0.028636884306987402,27,Rye,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_28,0.028636884306987402,28,Oats,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_30,0,30,Speltz,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_36,0.8304696449026346,36,Alfalfa,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_37,4.381443298969072,37,Other Hay/Non Alfalfa,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_39,0,39,Buckwheat,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_42,0,42,Dry Beans,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_43,0,43,Potatoes,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_53,0,53,Peas,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_58,0.25773195876288657,58,Clover/Wildflowers,Natural
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_59,0,59,Sod/Grass Seed,Unknown
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_61,0,61,Fallow/Idle Cropland,Natural
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_66,0,66,Cherries,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_67,0,67,Peaches,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_68,0,68,Apples,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_69,0,69,Grapes,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_70,0,70,Christmas Trees,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_77,0,77,Pears,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_111,0,111,Open Water,Water
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_121,7.474226804123711,121,Developed/Open Space,Developed
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_122,2.4627720504009165,122,Developed/Low Intensity,Developed
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_123,0.1718213058419244,123,Developed/Med Intensity,Developed
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_124,0,124,Developed/High Intensity,Developed
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_131,0,131,Barren,Unknown
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_141,40.664375715922105,141,Deciduous Forest,Natural
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_142,5.412371134020619,142,Evergreen Forest,Natural
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_143,18.52806414662085,143,Mixed Forest,Natural
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_152,0.11454753722794961,152,Shrubland,Natural
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_176,3.379152348224513,176,Grass/Pasture,Natural
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_190,4.209621993127148,190,Woody Wetlands,Natural
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_195,0.37227949599083615,195,Herbaceous Wetlands,Natural
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_205,0,205,Triticale,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_220,0,220,Plums,Agriculture
KI2 Stowe Potato,42.430004,-77.43117,3492,CDL_242,0,242,Blueberries,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_1,3.302699597932223,1,Corn,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_4,0,4,Sorghum,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_5,0.05743825387708214,5,Soybeans,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_12,0,12,Sweet Corn,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_21,0,21,Barley,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_23,0,23,Spring Wheat,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_24,0.02871912693854107,24,Winter Wheat,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_27,0,27,Rye,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_28,0,28,Oats,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_30,0,30,Speltz,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_36,2.5847214244686962,36,Alfalfa,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_37,18.839747271682942,37,Other Hay/Non Alfalfa,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_39,0,39,Buckwheat,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_42,0,42,Dry Beans,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_43,0,43,Potatoes,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_53,0,53,Peas,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_58,0.22975301550832855,58,Clover/Wildflowers,Natural
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_59,0,59,Sod/Grass Seed,Unknown
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_61,0.05743825387708214,61,Fallow/Idle Cropland,Natural
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_66,0,66,Cherries,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_67,0,67,Peaches,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_68,0.05743825387708214,68,Apples,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_69,0,69,Grapes,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_70,0,70,Christmas Trees,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_77,0,77,Pears,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_111,0.02871912693854107,111,Open Water,Water
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_121,3.7334865020103387,121,Developed/Open Space,Developed
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_122,0.08615738081562321,122,Developed/Low Intensity,Developed
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_123,0,123,Developed/Med Intensity,Developed
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_124,0,124,Developed/High Intensity,Developed
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_131,0.02871912693854107,131,Barren,Unknown
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_141,34.80758184951178,141,Deciduous Forest,Natural
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_142,9.707064905226881,142,Evergreen Forest,Natural
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_143,15.422171165996554,143,Mixed Forest,Natural
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_152,0.08615738081562321,152,Shrubland,Natural
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_176,9.592188397472718,176,Grass/Pasture,Natural
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_190,1.234922458357266,190,Woody Wetlands,Natural
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_195,0.11487650775416428,195,Herbaceous Wetlands,Natural
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_205,0,205,Triticale,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_220,0,220,Plums,Agriculture
KC Domes Rd Yard,42.564672,-78.588384,3482,CDL_242,0,242,Blueberries,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_1,4.186980212216805,1,Corn,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_4,0,4,Sorghum,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_5,0.1720676799541153,5,Soybeans,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_12,0,12,Sweet Corn,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_21,0,21,Barley,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_23,0,23,Spring Wheat,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_24,0.028677946659019213,24,Winter Wheat,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_27,0,27,Rye,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_28,0.028677946659019213,28,Oats,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_30,0,30,Speltz,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_36,2.581015199311729,36,Alfalfa,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_37,21.709205620877544,37,Other Hay/Non Alfalfa,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_39,0,39,Buckwheat,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_42,0.028677946659019213,42,Dry Beans,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_43,0.028677946659019213,43,Potatoes,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_53,0,53,Peas,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_58,0.20074562661313453,58,Clover/Wildflowers,Natural
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_59,0,59,Sod/Grass Seed,Unknown
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_61,0.11471178663607685,61,Fallow/Idle Cropland,Natural
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_66,0,66,Cherries,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_67,0,67,Peaches,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_68,0.05735589331803843,68,Apples,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_69,0,69,Grapes,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_70,0,70,Christmas Trees,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_77,0,77,Pears,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_111,0.28677946659019216,111,Open Water,Water
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_121,5.706911385144823,121,Developed/Open Space,Developed
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_122,0.20074562661313453,122,Developed/Low Intensity,Developed
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_123,0,123,Developed/Med Intensity,Developed
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_124,0,124,Developed/High Intensity,Developed
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_131,0,131,Barren,Unknown
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_141,33.09435044450817,141,Deciduous Forest,Natural
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_142,6.767995411528535,142,Evergreen Forest,Natural
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_143,10.467450530542013,143,Mixed Forest,Natural
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_152,0.08603383997705764,152,Shrubland,Natural
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_176,13.048465729853742,176,Grass/Pasture,Natural
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_190,0.9463722397476341,190,Woody Wetlands,Natural
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_195,0.2581015199311729,195,Herbaceous Wetlands,Natural
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_205,0,205,Triticale,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_220,0,220,Plums,Agriculture
TN Domes Rd Field,42.568782,-78.588434,3487,CDL_242,0,242,Blueberries,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_1,0.37249283667621774,1,Corn,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_4,0,4,Sorghum,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_5,0.05730659025787965,5,Soybeans,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_12,0,12,Sweet Corn,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_21,0,21,Barley,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_23,0,23,Spring Wheat,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_24,0,24,Winter Wheat,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_27,0,27,Rye,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_28,0.1146131805157593,28,Oats,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_30,0,30,Speltz,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_36,0.40114613180515757,36,Alfalfa,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_37,2.6361031518624642,37,Other Hay/Non Alfalfa,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_39,0,39,Buckwheat,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_42,0,42,Dry Beans,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_43,0,43,Potatoes,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_53,0.028653295128939826,53,Peas,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_58,0.08595988538681948,58,Clover/Wildflowers,Natural
UT Home Yard,42.39685,-77.91297,3490,CDL_59,0,59,Sod/Grass Seed,Unknown
UT Home Yard,42.39685,-77.91297,3490,CDL_61,0,61,Fallow/Idle Cropland,Natural
UT Home Yard,42.39685,-77.91297,3490,CDL_66,0,66,Cherries,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_67,0,67,Peaches,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_68,0,68,Apples,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_69,0,69,Grapes,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_70,0,70,Christmas Trees,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_77,0,77,Pears,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_111,0.05730659025787965,111,Open Water,Water
UT Home Yard,42.39685,-77.91297,3490,CDL_121,5.444126074498568,121,Developed/Open Space,Developed
UT Home Yard,42.39685,-77.91297,3490,CDL_122,0.28653295128939826,122,Developed/Low Intensity,Developed
UT Home Yard,42.39685,-77.91297,3490,CDL_123,0,123,Developed/Med Intensity,Developed
UT Home Yard,42.39685,-77.91297,3490,CDL_124,0,124,Developed/High Intensity,Developed
UT Home Yard,42.39685,-77.91297,3490,CDL_131,0,131,Barren,Unknown
UT Home Yard,42.39685,-77.91297,3490,CDL_141,72.12034383954155,141,Deciduous Forest,Natural
UT Home Yard,42.39685,-77.91297,3490,CDL_142,3.896848137535817,142,Evergreen Forest,Natural
UT Home Yard,42.39685,-77.91297,3490,CDL_143,11.54727793696275,143,Mixed Forest,Natural
UT Home Yard,42.39685,-77.91297,3490,CDL_152,0.08595988538681948,152,Shrubland,Natural
UT Home Yard,42.39685,-77.91297,3490,CDL_176,1.5472779369627507,176,Grass/Pasture,Natural
UT Home Yard,42.39685,-77.91297,3490,CDL_190,1.146131805157593,190,Woody Wetlands,Natural
UT Home Yard,42.39685,-77.91297,3490,CDL_195,0.17191977077363896,195,Herbaceous Wetlands,Natural
UT Home Yard,42.39685,-77.91297,3490,CDL_205,0,205,Triticale,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_220,0,220,Plums,Agriculture
UT Home Yard,42.39685,-77.91297,3490,CDL_242,0,242,Blueberries,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_1,1.259662181505869,1,Corn,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_4,0,4,Sorghum,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_5,0.11451474377326079,5,Soybeans,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_12,0,12,Sweet Corn,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_21,0,21,Barley,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_23,0,23,Spring Wheat,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_24,0.057257371886630395,24,Winter Wheat,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_27,0.028628685943315198,27,Rye,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_28,0,28,Oats,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_30,0,30,Speltz,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_36,1.43143429716576,36,Alfalfa,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_37,6.1551674778127685,37,Other Hay/Non Alfalfa,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_39,0.028628685943315198,39,Buckwheat,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_42,0,42,Dry Beans,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_43,0,43,Potatoes,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_53,0,53,Peas,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_58,0,58,Clover/Wildflowers,Natural
UQ Center St,43.2458,-75.2706,3493,CDL_59,0,59,Sod/Grass Seed,Unknown
UQ Center St,43.2458,-75.2706,3493,CDL_61,0,61,Fallow/Idle Cropland,Natural
UQ Center St,43.2458,-75.2706,3493,CDL_66,0,66,Cherries,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_67,0,67,Peaches,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_68,0,68,Apples,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_69,0,69,Grapes,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_70,0,70,Christmas Trees,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_77,0,77,Pears,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_111,0.028628685943315198,111,Open Water,Water
UQ Center St,43.2458,-75.2706,3493,CDL_121,4.466075007157171,121,Developed/Open Space,Developed
UQ Center St,43.2458,-75.2706,3493,CDL_122,0.5153163469796735,122,Developed/Low Intensity,Developed
UQ Center St,43.2458,-75.2706,3493,CDL_123,0.028628685943315198,123,Developed/Med Intensity,Developed
UQ Center St,43.2458,-75.2706,3493,CDL_124,0,124,Developed/High Intensity,Developed
UQ Center St,43.2458,-75.2706,3493,CDL_131,0,131,Barren,Unknown
UQ Center St,43.2458,-75.2706,3493,CDL_141,61.523046092184366,141,Deciduous Forest,Natural
UQ Center St,43.2458,-75.2706,3493,CDL_142,4.666475808760378,142,Evergreen Forest,Natural
UQ Center St,43.2458,-75.2706,3493,CDL_143,3.8935012882908673,143,Mixed Forest,Natural
UQ Center St,43.2458,-75.2706,3493,CDL_152,0.4866876610363584,152,Shrubland,Natural
UQ Center St,43.2458,-75.2706,3493,CDL_176,14.543372459204123,176,Grass/Pasture,Natural
UQ Center St,43.2458,-75.2706,3493,CDL_190,0.7729745204695104,190,Woody Wetlands,Natural
UQ Center St,43.2458,-75.2706,3493,CDL_195,0,195,Herbaceous Wetlands,Natural
UQ Center St,43.2458,-75.2706,3493,CDL_205,0,205,Triticale,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_220,0,220,Plums,Agriculture
UQ Center St,43.2458,-75.2706,3493,CDL_242,0,242,Blueberries,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_1,0.2579535683576956,1,Corn,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_4,0,4,Sorghum,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_5,0.08598452278589853,5,Soybeans,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_12,0,12,Sweet Corn,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_21,0,21,Barley,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_23,0,23,Spring Wheat,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_24,0.08598452278589853,24,Winter Wheat,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_27,0,27,Rye,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_28,0,28,Oats,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_30,0,30,Speltz,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_36,0.5159071367153912,36,Alfalfa,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_37,2.608197191172256,37,Other Hay/Non Alfalfa,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_39,0,39,Buckwheat,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_42,0,42,Dry Beans,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_43,0,43,Potatoes,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_53,0,53,Peas,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_58,0.028661507595299514,58,Clover/Wildflowers,Natural
CI Burns Rd,42.404173,-76.457564,3489,CDL_59,0,59,Sod/Grass Seed,Unknown
CI Burns Rd,42.404173,-76.457564,3489,CDL_61,0.14330753797649756,61,Fallow/Idle Cropland,Natural
CI Burns Rd,42.404173,-76.457564,3489,CDL_66,0,66,Cherries,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_67,0,67,Peaches,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_68,0,68,Apples,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_69,0,69,Grapes,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_70,0,70,Christmas Trees,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_77,0,77,Pears,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_111,1.9203210088850675,111,Open Water,Water
CI Burns Rd,42.404173,-76.457564,3489,CDL_121,5.503009458297506,121,Developed/Open Space,Developed
CI Burns Rd,42.404173,-76.457564,3489,CDL_122,0.6018916595012898,122,Developed/Low Intensity,Developed
CI Burns Rd,42.404173,-76.457564,3489,CDL_123,0.05732301519059903,123,Developed/Med Intensity,Developed
CI Burns Rd,42.404173,-76.457564,3489,CDL_124,0,124,Developed/High Intensity,Developed
CI Burns Rd,42.404173,-76.457564,3489,CDL_131,0,131,Barren,Unknown
CI Burns Rd,42.404173,-76.457564,3489,CDL_141,46.9188879335053,141,Deciduous Forest,Natural
CI Burns Rd,42.404173,-76.457564,3489,CDL_142,1.1751218114072801,142,Evergreen Forest,Natural
CI Burns Rd,42.404173,-76.457564,3489,CDL_143,25.45141874462597,143,Mixed Forest,Natural
CI Burns Rd,42.404173,-76.457564,3489,CDL_152,0.5445686443106907,152,Shrubland,Natural
CI Burns Rd,42.404173,-76.457564,3489,CDL_176,11.149326454571511,176,Grass/Pasture,Natural
CI Burns Rd,42.404173,-76.457564,3489,CDL_190,2.407566638005159,190,Woody Wetlands,Natural
CI Burns Rd,42.404173,-76.457564,3489,CDL_195,0.5159071367153912,195,Herbaceous Wetlands,Natural
CI Burns Rd,42.404173,-76.457564,3489,CDL_205,0.028661507595299514,205,Triticale,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_220,0,220,Plums,Agriculture
CI Burns Rd,42.404173,-76.457564,3489,CDL_242,0,242,Blueberries,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_1,1.7463498425422275,1,Corn,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_4,0,4,Sorghum,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_5,0.31491554537646727,5,Soybeans,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_12,0,12,Sweet Corn,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_21,0,21,Barley,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_23,0,23,Spring Wheat,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_24,0.31491554537646727,24,Winter Wheat,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_27,0,27,Rye,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_28,0,28,Oats,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_30,0,30,Speltz,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_36,1.5459490409390209,36,Alfalfa,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_37,8.130546807901517,37,Other Hay/Non Alfalfa,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_39,0,39,Buckwheat,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_42,0.057257371886630395,42,Dry Beans,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_43,0,43,Potatoes,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_53,0,53,Peas,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_58,0,58,Clover/Wildflowers,Natural
CL Bull St,43.158414,-75.986839,3493,CDL_59,0.028628685943315198,59,Sod/Grass Seed,Unknown
CL Bull St,43.158414,-75.986839,3493,CDL_61,0.143143429716576,61,Fallow/Idle Cropland,Natural
CL Bull St,43.158414,-75.986839,3493,CDL_66,0,66,Cherries,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_67,0,67,Peaches,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_68,0,68,Apples,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_69,0,69,Grapes,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_70,0.057257371886630395,70,Christmas Trees,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_77,0,77,Pears,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_111,1.7463498425422275,111,Open Water,Water
CL Bull St,43.158414,-75.986839,3493,CDL_121,7.787002576581735,121,Developed/Open Space,Developed
CL Bull St,43.158414,-75.986839,3493,CDL_122,7.0999141139421695,122,Developed/Low Intensity,Developed
CL Bull St,43.158414,-75.986839,3493,CDL_123,0.572573718866304,123,Developed/Med Intensity,Developed
CL Bull St,43.158414,-75.986839,3493,CDL_124,0.08588605782994561,124,Developed/High Intensity,Developed
CL Bull St,43.158414,-75.986839,3493,CDL_131,0.08588605782994561,131,Barren,Unknown
CL Bull St,43.158414,-75.986839,3493,CDL_141,44.31720584025193,141,Deciduous Forest,Natural
CL Bull St,43.158414,-75.986839,3493,CDL_142,0.31491554537646727,142,Evergreen Forest,Natural
CL Bull St,43.158414,-75.986839,3493,CDL_143,0.9447466361294017,143,Mixed Forest,Natural
CL Bull St,43.158414,-75.986839,3493,CDL_152,1.030632693959347,152,Shrubland,Natural
CL Bull St,43.158414,-75.986839,3493,CDL_176,15.344975665616948,176,Grass/Pasture,Natural
CL Bull St,43.158414,-75.986839,3493,CDL_190,7.8156312625250495,190,Woody Wetlands,Natural
CL Bull St,43.158414,-75.986839,3493,CDL_195,0.4866876610363584,195,Herbaceous Wetlands,Natural
CL Bull St,43.158414,-75.986839,3493,CDL_205,0,205,Triticale,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_220,0,220,Plums,Agriculture
CL Bull St,43.158414,-75.986839,3493,CDL_242,0.028628685943315198,242,Blueberries,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_1,0.3438395415472779,1,Corn,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_4,0,4,Sorghum,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_5,0.17191977077363896,5,Soybeans,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_12,0,12,Sweet Corn,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_21,0,21,Barley,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_23,0,23,Spring Wheat,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_24,0,24,Winter Wheat,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_27,0,27,Rye,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_28,0.028653295128939826,28,Oats,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_30,0,30,Speltz,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_36,0.4871060171919771,36,Alfalfa,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_37,0.5730659025787965,37,Other Hay/Non Alfalfa,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_39,0,39,Buckwheat,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_42,0,42,Dry Beans,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_43,0,43,Potatoes,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_53,0,53,Peas,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_58,0,58,Clover/Wildflowers,Natural
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_59,0,59,Sod/Grass Seed,Unknown
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_61,0.05730659025787965,61,Fallow/Idle Cropland,Natural
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_66,0.028653295128939826,66,Cherries,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_67,0,67,Peaches,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_68,12.492836676217765,68,Apples,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_69,0,69,Grapes,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_70,0,70,Christmas Trees,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_77,0.40114613180515757,77,Pears,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_111,0.14326647564469913,111,Open Water,Water
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_121,6.934097421203439,121,Developed/Open Space,Developed
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_122,1.002865329512894,122,Developed/Low Intensity,Developed
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_123,0,123,Developed/Med Intensity,Developed
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_124,0,124,Developed/High Intensity,Developed
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_131,0,131,Barren,Unknown
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_141,51.20343839541547,141,Deciduous Forest,Natural
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_142,0.20057306590257878,142,Evergreen Forest,Natural
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_143,3.696275071633238,143,Mixed Forest,Natural
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_152,0.08595988538681948,152,Shrubland,Natural
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_176,6.446991404011461,176,Grass/Pasture,Natural
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_190,15.444126074498568,190,Woody Wetlands,Natural
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_195,0.25787965616045844,195,Herbaceous Wetlands,Natural
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_205,0,205,Triticale,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_220,0,220,Plums,Agriculture
CW Maxwell Rd,43.238648,-77.031688,3490,CDL_242,0,242,Blueberries,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_1,14.555333142693739,1,Corn,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_4,0.028595939376608523,4,Sorghum,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_5,0.20017157563625965,5,Soybeans,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_12,0,12,Sweet Corn,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_21,0,21,Barley,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_23,0,23,Spring Wheat,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_24,0.028595939376608523,24,Winter Wheat,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_27,0,27,Rye,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_28,0.08578781812982557,28,Oats,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_30,0,30,Speltz,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_36,12.839576780097225,36,Alfalfa,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_37,11.266800114383758,37,Other Hay/Non Alfalfa,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_39,0,39,Buckwheat,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_42,0.028595939376608523,42,Dry Beans,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_43,0,43,Potatoes,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_53,0,53,Peas,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_58,0.028595939376608523,58,Clover/Wildflowers,Natural
FW Huggins,42.16285,-75.59508,3497,CDL_59,0,59,Sod/Grass Seed,Unknown
FW Huggins,42.16285,-75.59508,3497,CDL_61,0,61,Fallow/Idle Cropland,Natural
FW Huggins,42.16285,-75.59508,3497,CDL_66,0,66,Cherries,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_67,0,67,Peaches,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_68,0,68,Apples,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_69,0,69,Grapes,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_70,0,70,Christmas Trees,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_77,0,77,Pears,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_111,5.0328853302831,111,Open Water,Water
FW Huggins,42.16285,-75.59508,3497,CDL_121,5.9193594509579635,121,Developed/Open Space,Developed
FW Huggins,42.16285,-75.59508,3497,CDL_122,0.20017157563625965,122,Developed/Low Intensity,Developed
FW Huggins,42.16285,-75.59508,3497,CDL_123,0,123,Developed/Med Intensity,Developed
FW Huggins,42.16285,-75.59508,3497,CDL_124,0,124,Developed/High Intensity,Developed
FW Huggins,42.16285,-75.59508,3497,CDL_131,0.028595939376608523,131,Barren,Unknown
FW Huggins,42.16285,-75.59508,3497,CDL_141,23.01973119816986,141,Deciduous Forest,Natural
FW Huggins,42.16285,-75.59508,3497,CDL_142,0.8006863025450386,142,Evergreen Forest,Natural
FW Huggins,42.16285,-75.59508,3497,CDL_143,19.15927938232771,143,Mixed Forest,Natural
FW Huggins,42.16285,-75.59508,3497,CDL_152,0,152,Shrubland,Natural
FW Huggins,42.16285,-75.59508,3497,CDL_176,4.861309694023449,176,Grass/Pasture,Natural
FW Huggins,42.16285,-75.59508,3497,CDL_190,1.7729482413497282,190,Woody Wetlands,Natural
FW Huggins,42.16285,-75.59508,3497,CDL_195,0.14297969688304263,195,Herbaceous Wetlands,Natural
FW Huggins,42.16285,-75.59508,3497,CDL_205,0,205,Triticale,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_220,0,220,Plums,Agriculture
FW Huggins,42.16285,-75.59508,3497,CDL_242,0,242,Blueberries,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_1,8.764367816091955,1,Corn,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_4,0,4,Sorghum,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_5,0.14367816091954022,5,Soybeans,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_12,0.028735632183908046,12,Sweet Corn,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_21,0,21,Barley,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_23,0,23,Spring Wheat,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_24,0.028735632183908046,24,Winter Wheat,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_27,0,27,Rye,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_28,0.22988505747126436,28,Oats,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_30,0,30,Speltz,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_36,4.281609195402298,36,Alfalfa,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_37,6.896551724137931,37,Other Hay/Non Alfalfa,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_39,0,39,Buckwheat,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_42,0.08620689655172414,42,Dry Beans,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_43,0,43,Potatoes,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_53,0,53,Peas,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_58,0,58,Clover/Wildflowers,Natural
MM Swede Rd,42.078054,-79.438599,3480,CDL_59,0,59,Sod/Grass Seed,Unknown
MM Swede Rd,42.078054,-79.438599,3480,CDL_61,0.028735632183908046,61,Fallow/Idle Cropland,Natural
MM Swede Rd,42.078054,-79.438599,3480,CDL_66,0,66,Cherries,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_67,0,67,Peaches,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_68,0.08620689655172414,68,Apples,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_69,0.05747126436781609,69,Grapes,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_70,0,70,Christmas Trees,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_77,0,77,Pears,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_111,0,111,Open Water,Water
MM Swede Rd,42.078054,-79.438599,3480,CDL_121,3.4195402298850577,121,Developed/Open Space,Developed
MM Swede Rd,42.078054,-79.438599,3480,CDL_122,0.43103448275862066,122,Developed/Low Intensity,Developed
MM Swede Rd,42.078054,-79.438599,3480,CDL_123,0,123,Developed/Med Intensity,Developed
MM Swede Rd,42.078054,-79.438599,3480,CDL_124,0,124,Developed/High Intensity,Developed
MM Swede Rd,42.078054,-79.438599,3480,CDL_131,0.028735632183908046,131,Barren,Unknown
MM Swede Rd,42.078054,-79.438599,3480,CDL_141,36.29310344827586,141,Deciduous Forest,Natural
MM Swede Rd,42.078054,-79.438599,3480,CDL_142,6.8678160919540225,142,Evergreen Forest,Natural
MM Swede Rd,42.078054,-79.438599,3480,CDL_143,11.89655172413793,143,Mixed Forest,Natural
MM Swede Rd,42.078054,-79.438599,3480,CDL_152,0.11494252873563218,152,Shrubland,Natural
MM Swede Rd,42.078054,-79.438599,3480,CDL_176,18.67816091954023,176,Grass/Pasture,Natural
MM Swede Rd,42.078054,-79.438599,3480,CDL_190,1.4080459770114941,190,Woody Wetlands,Natural
MM Swede Rd,42.078054,-79.438599,3480,CDL_195,0.22988505747126436,195,Herbaceous Wetlands,Natural
MM Swede Rd,42.078054,-79.438599,3480,CDL_205,0,205,Triticale,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_220,0,220,Plums,Agriculture
MM Swede Rd,42.078054,-79.438599,3480,CDL_242,0,242,Blueberries,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_1,4.265674205553966,1,Corn,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_4,0,4,Sorghum,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_5,0.08588605782994561,5,Soybeans,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_12,0,12,Sweet Corn,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_21,0,21,Barley,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_23,0,23,Spring Wheat,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_24,0,24,Winter Wheat,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_27,0,27,Rye,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_28,0,28,Oats,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_30,0,30,Speltz,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_36,6.44145433724592,36,Alfalfa,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_37,21.52877182937303,37,Other Hay/Non Alfalfa,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_39,0,39,Buckwheat,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_42,0,42,Dry Beans,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_43,0,43,Potatoes,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_53,0,53,Peas,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_58,0,58,Clover/Wildflowers,Natural
TI Mill Rd,43.040603,-74.660982,3493,CDL_59,0,59,Sod/Grass Seed,Unknown
TI Mill Rd,43.040603,-74.660982,3493,CDL_61,0.028628685943315198,61,Fallow/Idle Cropland,Natural
TI Mill Rd,43.040603,-74.660982,3493,CDL_66,0,66,Cherries,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_67,0,67,Peaches,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_68,0,68,Apples,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_69,0,69,Grapes,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_70,0.028628685943315198,70,Christmas Trees,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_77,0,77,Pears,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_111,0,111,Open Water,Water
TI Mill Rd,43.040603,-74.660982,3493,CDL_121,3.9221299742341826,121,Developed/Open Space,Developed
TI Mill Rd,43.040603,-74.660982,3493,CDL_122,0.143143429716576,122,Developed/Low Intensity,Developed
TI Mill Rd,43.040603,-74.660982,3493,CDL_123,0.08588605782994561,123,Developed/Med Intensity,Developed
TI Mill Rd,43.040603,-74.660982,3493,CDL_124,0,124,Developed/High Intensity,Developed
TI Mill Rd,43.040603,-74.660982,3493,CDL_131,0,131,Barren,Unknown
TI Mill Rd,43.040603,-74.660982,3493,CDL_141,35.528199255654165,141,Deciduous Forest,Natural
TI Mill Rd,43.040603,-74.660982,3493,CDL_142,8.044660750071571,142,Evergreen Forest,Natural
TI Mill Rd,43.040603,-74.660982,3493,CDL_143,4.666475808760378,143,Mixed Forest,Natural
TI Mill Rd,43.040603,-74.660982,3493,CDL_152,0.11451474377326079,152,Shrubland,Natural
TI Mill Rd,43.040603,-74.660982,3493,CDL_176,9.561981105067277,176,Grass/Pasture,Natural
TI Mill Rd,43.040603,-74.660982,3493,CDL_190,5.410821643286573,190,Woody Wetlands,Natural
TI Mill Rd,43.040603,-74.660982,3493,CDL_195,0.143143429716576,195,Herbaceous Wetlands,Natural
TI Mill Rd,43.040603,-74.660982,3493,CDL_205,0,205,Triticale,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_220,0,220,Plums,Agriculture
TI Mill Rd,43.040603,-74.660982,3493,CDL_242,0,242,Blueberries,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_1,19.047619047619047,1,Corn,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_4,0,4,Sorghum,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_5,1.4629948364888123,5,Soybeans,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_12,0,12,Sweet Corn,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_21,0,21,Barley,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_23,0,23,Spring Wheat,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_24,0.2008032128514056,24,Winter Wheat,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_27,0,27,Rye,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_28,0,28,Oats,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_30,0,30,Speltz,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_36,4.188181296615031,36,Alfalfa,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_37,2.323580034423408,37,Other Hay/Non Alfalfa,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_39,0,39,Buckwheat,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_42,0,42,Dry Beans,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_43,0,43,Potatoes,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_53,0,53,Peas,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_58,0,58,Clover/Wildflowers,Natural
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_59,0,59,Sod/Grass Seed,Unknown
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_61,0.2868617326448652,61,Fallow/Idle Cropland,Natural
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_66,0,66,Cherries,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_67,0,67,Peaches,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_68,0.5450372920252439,68,Apples,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_69,0.08605851979345956,69,Grapes,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_70,0.028686173264486515,70,Christmas Trees,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_77,0.17211703958691912,77,Pears,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_111,0.11474469305794606,111,Open Water,Water
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_121,6.540447504302927,121,Developed/Open Space,Developed
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_122,3.7865748709122204,122,Developed/Low Intensity,Developed
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_123,0.2008032128514056,123,Developed/Med Intensity,Developed
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_124,0,124,Developed/High Intensity,Developed
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_131,0.05737234652897303,131,Barren,Unknown
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_141,33.304647160068846,141,Deciduous Forest,Natural
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_142,0.45897877223178424,142,Evergreen Forest,Natural
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_143,2.8112449799196786,143,Mixed Forest,Natural
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_152,0.11474469305794606,152,Shrubland,Natural
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_176,15.146299483648882,176,Grass/Pasture,Natural
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_190,8.777969018932874,190,Woody Wetlands,Natural
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_195,0.34423407917383825,195,Herbaceous Wetlands,Natural
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_205,0,205,Triticale,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_220,0,220,Plums,Agriculture
BD Marbletown Rd,43.031423,-77.071561,3486,CDL_242,0,242,Blueberries,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_1,1.3757523645743766,1,Corn,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_4,0,4,Sorghum,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_5,0.5445686443106907,5,Soybeans,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_12,0,12,Sweet Corn,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_21,0,21,Barley,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_23,0,23,Spring Wheat,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_24,0.11464603038119806,24,Winter Wheat,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_27,0,27,Rye,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_28,0,28,Oats,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_30,0,30,Speltz,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_36,4.872456291200917,36,Alfalfa,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_37,2.522212668386357,37,Other Hay/Non Alfalfa,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_39,0,39,Buckwheat,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_42,0,42,Dry Beans,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_43,0,43,Potatoes,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_53,0,53,Peas,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_58,0.2866150759529951,58,Clover/Wildflowers,Natural
NG Ball Rd,43.18208,-77.1929,3489,CDL_59,0,59,Sod/Grass Seed,Unknown
NG Ball Rd,43.18208,-77.1929,3489,CDL_61,0.14330753797649756,61,Fallow/Idle Cropland,Natural
NG Ball Rd,43.18208,-77.1929,3489,CDL_66,0.028661507595299514,66,Cherries,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_67,0,67,Peaches,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_68,5.674978503869303,68,Apples,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_69,0.028661507595299514,69,Grapes,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_70,0.14330753797649756,70,Christmas Trees,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_77,0.028661507595299514,77,Pears,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_111,0.11464603038119806,111,Open Water,Water
NG Ball Rd,43.18208,-77.1929,3489,CDL_121,3.9552880481513326,121,Developed/Open Space,Developed
NG Ball Rd,43.18208,-77.1929,3489,CDL_122,1.0604757810260819,122,Developed/Low Intensity,Developed
NG Ball Rd,43.18208,-77.1929,3489,CDL_123,0.028661507595299514,123,Developed/Med Intensity,Developed
NG Ball Rd,43.18208,-77.1929,3489,CDL_124,0,124,Developed/High Intensity,Developed
NG Ball Rd,43.18208,-77.1929,3489,CDL_131,0,131,Barren,Unknown
NG Ball Rd,43.18208,-77.1929,3489,CDL_141,54.514187446259676,141,Deciduous Forest,Natural
NG Ball Rd,43.18208,-77.1929,3489,CDL_142,1.3757523645743766,142,Evergreen Forest,Natural
NG Ball Rd,43.18208,-77.1929,3489,CDL_143,3.296073373459444,143,Mixed Forest,Natural
NG Ball Rd,43.18208,-77.1929,3489,CDL_152,0.14330753797649756,152,Shrubland,Natural
NG Ball Rd,43.18208,-77.1929,3489,CDL_176,11.808541129263398,176,Grass/Pasture,Natural
NG Ball Rd,43.18208,-77.1929,3489,CDL_190,7.566638005159071,190,Woody Wetlands,Natural
NG Ball Rd,43.18208,-77.1929,3489,CDL_195,0.34393809114359414,195,Herbaceous Wetlands,Natural
NG Ball Rd,43.18208,-77.1929,3489,CDL_205,0.028661507595299514,205,Triticale,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_220,0,220,Plums,Agriculture
NG Ball Rd,43.18208,-77.1929,3489,CDL_242,0,242,Blueberries,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_1,6.555969081019181,1,Corn,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_4,0,4,Sorghum,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_5,0.9447466361294017,5,Soybeans,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_12,0,12,Sweet Corn,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_21,0,21,Barley,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_23,0,23,Spring Wheat,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_24,0.057257371886630395,24,Winter Wheat,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_27,0.028628685943315198,27,Rye,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_28,0.028628685943315198,28,Oats,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_30,0,30,Speltz,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_36,11.823647294589177,36,Alfalfa,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_37,9.447466361294017,37,Other Hay/Non Alfalfa,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_39,0,39,Buckwheat,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_42,2.5765817348983684,42,Dry Beans,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_43,0,43,Potatoes,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_53,0,53,Peas,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_58,0,58,Clover/Wildflowers,Natural
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_59,0,59,Sod/Grass Seed,Unknown
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_61,0.028628685943315198,61,Fallow/Idle Cropland,Natural
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_66,0,66,Cherries,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_67,0,67,Peaches,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_68,0,68,Apples,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_69,0,69,Grapes,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_70,0,70,Christmas Trees,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_77,0,77,Pears,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_111,0,111,Open Water,Water
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_121,4.580589750930432,121,Developed/Open Space,Developed
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_122,0.42943028914972803,122,Developed/Low Intensity,Developed
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_123,0.028628685943315198,123,Developed/Med Intensity,Developed
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_124,0,124,Developed/High Intensity,Developed
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_131,0,131,Barren,Unknown
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_141,42.57085599770971,141,Deciduous Forest,Natural
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_142,0.5153163469796735,142,Evergreen Forest,Natural
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_143,1.975379330088749,143,Mixed Forest,Natural
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_152,0.11451474377326079,152,Shrubland,Natural
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_176,17.835671342685373,176,Grass/Pasture,Natural
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_190,0.4008016032064128,190,Woody Wetlands,Natural
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_195,0.057257371886630395,195,Herbaceous Wetlands,Natural
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_205,0,205,Triticale,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_220,0,220,Plums,Agriculture
LT Grange Hill Rd,43.020306,-75.29292,3493,CDL_242,0,242,Blueberries,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_1,24.9570692615913,1,Corn,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_4,0,4,Sorghum,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_5,6.010303377218088,5,Soybeans,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_12,0,12,Sweet Corn,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_21,0,21,Barley,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_23,0,23,Spring Wheat,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_24,4.4934172867773325,24,Winter Wheat,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_27,0,27,Rye,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_28,0.11448196908986834,28,Oats,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_30,0,30,Speltz,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_36,14.052661705781338,36,Alfalfa,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_37,2.432741843159702,37,Other Hay/Non Alfalfa,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_39,0,39,Buckwheat,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_42,1.974813966800229,42,Dry Beans,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_43,0,43,Potatoes,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_53,0,53,Peas,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_58,0,58,Clover/Wildflowers,Natural
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_59,0,59,Sod/Grass Seed,Unknown
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_61,0,61,Fallow/Idle Cropland,Natural
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_66,0,66,Cherries,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_67,0,67,Peaches,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_68,0,68,Apples,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_69,0,69,Grapes,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_70,0,70,Christmas Trees,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_77,0,77,Pears,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_111,0,111,Open Water,Water
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_121,4.4075558099599315,121,Developed/Open Space,Developed
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_122,0.45792787635947335,122,Developed/Low Intensity,Developed
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_123,0,123,Developed/Med Intensity,Developed
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_124,0,124,Developed/High Intensity,Developed
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_131,0,131,Barren,Unknown
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_141,25.84430452203778,141,Deciduous Forest,Natural
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_142,0.05724098454493417,142,Evergreen Forest,Natural
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_143,0.25758443045220375,143,Mixed Forest,Natural
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_152,0.5724098454493417,152,Shrubland,Natural
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_176,8.643388666285059,176,Grass/Pasture,Natural
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_190,5.552375500858615,190,Woody Wetlands,Natural
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_195,0.17172295363480253,195,Herbaceous Wetlands,Natural
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_205,0,205,Triticale,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_220,0,220,Plums,Agriculture
LT Waterville Sheds,42.952547,-75.352275,3494,CDL_242,0,242,Blueberries,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_1,0.6301919220853625,1,Corn,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_4,0,4,Sorghum,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_5,0.14322543683758235,5,Soybeans,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_12,0,12,Sweet Corn,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_21,0,21,Barley,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_23,0,23,Spring Wheat,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_24,0.057290174735032943,24,Winter Wheat,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_27,0.17187052420509882,27,Rye,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_28,0,28,Oats,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_30,0,30,Speltz,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_36,8.36436551131481,36,Alfalfa,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_37,4.439988541965053,37,Other Hay/Non Alfalfa,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_39,0,39,Buckwheat,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_42,0,42,Dry Beans,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_43,0,43,Potatoes,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_53,0,53,Peas,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_58,0.2864508736751647,58,Clover/Wildflowers,Natural
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_59,0,59,Sod/Grass Seed,Unknown
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_61,0.14322543683758235,61,Fallow/Idle Cropland,Natural
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_66,0,66,Cherries,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_67,0,67,Peaches,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_68,0.17187052420509882,68,Apples,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_69,0.057290174735032943,69,Grapes,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_70,0.028645087367516472,70,Christmas Trees,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_77,0,77,Pears,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_111,19.507304497278717,111,Open Water,Water
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_121,9.195073044972787,121,Developed/Open Space,Developed
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_122,1.890575766256087,122,Developed/Low Intensity,Developed
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_123,0.08593526210254941,123,Developed/Med Intensity,Developed
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_124,0,124,Developed/High Intensity,Developed
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_131,0,131,Barren,Unknown
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_141,30.535663133772555,141,Deciduous Forest,Natural
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_142,0.5729017473503294,142,Evergreen Forest,Natural
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_143,5.012890289315383,143,Mixed Forest,Natural
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_152,2.52076768834145,152,Shrubland,Natural
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_176,11.859066170151818,176,Grass/Pasture,Natural
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_190,3.89573188198224,190,Woody Wetlands,Natural
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_195,0.40103122314523065,195,Herbaceous Wetlands,Natural
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_205,0.028645087367516472,205,Triticale,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_220,0,220,Plums,Agriculture
XQ King Town Beach Rd,42.5736,-76.6541,3491,CDL_242,0,242,Blueberries,Agriculture
